# DataPlatForm

./: README.md  pom.xml
logs/: error.log.2018-07-18  error.log.2018-07-25  error.log.2018-07-27  error.log.2018-08-09  error.log.2018-08-10  error.log.2018-08-14  error.log.2018-08-16  log.log.2018-07-18  log.log.2018-07-19  log.log.2018-07-23  log.log.2018-07-25  log.log.2018-07-27  log.log.2018-08-09  log.log.2018-08-10  log.log.2018-08-13  log.log.2018-08-15  log.log.2018-08-18  log.log.2018-08-20  log.log.2018-08-21  log.log.2018-08-22  log.log.2018-08-24
src/main/java/dy/block/: BlockData.java  BlockNumberGenerator.java  BlockProtocolProcessor.java  CommonUtil.java
src/main/java/dy/block/type/: ENUM_BLOCKCONTROL.java  ENUM_BLOCKSIGN.java  ENUM_DEVICESTATUS.java  ENUM_SERVERESPONSE.java
src/main/java/dy/cache/: Appcache.java  UserList.java
src/main/java/dy/config/: ProcessorInitialization.java  SqlConfiguration.java
src/main/java/dy/dbdao/: IAppDao.java  IBusinessDao.java  IDealTaskerDao.java  IDeviceConfigDao.java
src/main/java/dy/dbdao/impl/: AppDao.java  BusinessDao.java  DealTaskerDao.java  DeviceConfigDao.java
src/main/java/dy/dbserivce/: IAppService.java  IBusinessService.java  IDealTaskerService.java  IDeviceConfigService.java
src/main/java/dy/dbserivce/impl/: AppService.java  BusinessService.java  DealTaskerService.java  DeviceConfigService.java
src/main/java/dy/entity/: App.java  Business.java  DeviceConfig.java  ResponseBytes.java  ViewAccessServiceQuery.java  ViewDeviceapplication.java
src/main/java/dy/entry/: DyDataplatformAccessserviceApplication.java
src/main/java/dy/http/: CoapUtil.java  HttpConfigController.java  HttpEventHandle.java  HttpPoster.java  HttpServer.java  RetryIntercepter.java
src/main/java/dy/https/: CoapPostMetadata.java  CoapServiceData.java  HttpsController.java  PostMetadata.java
src/main/java/dy/ktv/: CommunicationKtv.java  CommunicationKtvProcessor.java  KTV.java  KTVDEF.java  KtvParser.java  KtvProcessor.java  KtvValueType.java
src/main/java/dy/log/: AppLogger.java
src/main/java/dy/mongo/: MongoUtil.java
src/main/java/dy/task/: DealCoapTasker.java  DealSqlTasker.java  DealTasker.java
src/main/java/dy/type/: DeviceConfigBlockData.java  DeviceConfigData.java  DeviceIpMap.java  DeviceLog.java  DeviceMetaData.java  PostConfigData.java  ProcessorType.java
src/main/java/dy/udp/: BlockEventHandle.java  KtvEventHandle.java  OldBlockEventHandle.java  UdpServer.java
src/main/resources/: application.properties  banner.txt  log4j.properties  processor.json  run.bat  run.sh  tomcat.keystore
src/test/java/dy/dy_dataplatform_accessservice/: DataTest.java  DyDataplatformAccessserviceApplicationTests.java  JClass.java  MType.java  SendUdpSingle1.java  Test.java  TestKtv.java  TmpTest.java  UdpClient.java  httpd.java
