#jpa
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.engine.sql=trace
logging.level.org.hibernate.engine.transaction=trace
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true

#hibernate二级缓存
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#c3p0
c3p0.jdbcUrl=jdbc:mysql://192.168.2.243:3306/dy_nb_platform?useUnicode=true&characterEncoding=utf-8
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.checkoutTimeout=100000 

#定时任务
taskDealData=5
taskSqlDb=10
#存储过程
#procedure.deviceurl={CALL p_batch_select(:v_sn)}
#procedure.parameter=v_sn
procedure.name=p_device_batch_select

#mongoDB
data.mongo.host=192.168.2.243
data.mongo.port=27017
data.mongo.dataDbName=devicedata
data.mongo.logDbName=devicelog

#redis
redis.ip=127.0.0.1
redis.port=6379
redis.pool.maxTotal=3000
redis.pool.maxIdle=1000
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#http配置端口
localHttpPort=10010
httpretrynum=2

#https
httpsrevurl=/coapcallback

#SSL配置
server.port=8443
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=tomcat
server.ssl.trust-store=classpath:tomcat.keystore
server.ssl.trust-store-password=tomcat
server.ssl.client-auth=need

#coap
coap.platformIp=180.101.147.89
coap.platformPort=8743
coap.appId=ggLAveW1qgqVcf3KkQ6tw0EXbyUa
coap.secret=MLQJ_UFbtMVmZAVIolGnfEkUZNMa
coap.serviceId=coapService
coap.method=Command
coap.receive=metadata
coap.config=configdata
